unbind C-b
set-option -g prefix C-y
bind-key C-y send-prefix

bind r source-file ~/.tmux.conf

set -g base-index 1
set-window-option -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# More friendly split pane rather than prefix+% and prefix+"
bind-key h split-window -h
bind-key v split-window -v

# Turn the mouse on, but without copy mode dragging
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# run scripts
bind-key -r a run-shell "/home/sh/programs/MATLAB/R2023a/bin/activate_matlab.sh"
bind-key -r b run-shell "rsync -a --stats /home/sh/Dropbox/personal/github/phd/ /home/sh/nextcloud-kit/.backup/phd && rsync -a --stats /home/sh/work/conferences/ /home/sh/nextcloud-kit/.backup/conferences && rsync -a --stats /home/sh/work/projects/ /home/sh/nextcloud-kit/.backup/projects "
bind-key -r i run-shell "tmux new-window tmux-cht"
bind-key -r l run-shell "tmux new-window tmux-texdoc"

bind-key -r z run-shell "tmux new-window 'nohup zathura $(fzf)'"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'rose-pine/tmux'

set -g @rose_pine_variant 'moon' # Options are 'main', 'moon' or 'dawn'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
